{
  "name": "@supermodeltools/openapi-spec",
  "version": "0.4.8",
  "description": "Supermodel Public OpenAPI Specification",
  "main": "openapi.yaml",
  "files": [
    "openapi.yaml"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/supermodeltools/openapi-spec.git"
  },
  "homepage": "https://docs.supermodeltools.com",
  "bugs": {
    "url": "https://github.com/supermodeltools/openapi-spec/issues"
  },
  "keywords": [
    "openapi",
    "api",
    "code-graph",
    "dependency-graph",
    "call-graph",
    "static-analysis",
    "code-analysis",
    "supermodel"
  ],
  "author": "Supermodel <abe@supermodel.software>",
  "license": "UNLICENSED"
}
